PRIVATE_KEY=<private key>
ALCHEMY_API_KEY=<alchemy blockchain network api key>
IPFS_PROJECT_ID=<infura ipfs project id>
IPFS_API_KEY_SECRET=<infura ipfs api key secret>
DISABLE_ANALYTICS=<disable analytics reporting>