PRIVATE_KEY=<private key>
ALCHEMY_API_KEY=<alchemy blockchain network api key>
IPFS_PROJECT_ID=<Infura ipfs project id to retrieve config file>
IPFS_API_KEY_SECRET=<Infura ipfs api key to retrieve config file>
DISABLE_ANALYTICS=<disable analytics reporting>
